# hello-world

./: .project  pom.xml
src/main/java/vik/example/jerseyrest/services/: JerseyExampleServices.java
src/main/java/vik/example/springrest/bean/: Saying.java
src/main/java/vik/example/springrest/controller/: SpringRestController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
